<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  <div class="container-fluid">
    <header align="center"><img src="images/RClogo.png" width=auto height=auto alt=""/>
	  </header>
	  <nav align="center"><img src="images/bio.png" width="71" height="41" alt=""/><img src="images/integrantes.png" width="189" height="44" alt=""/><img src="images/repertorio.png" width="165" height="44" alt=""/><img src="images/envivo.png" width="120" height="44" alt=""/><img src="images/contacto.png" width="142" height="44" alt=""/></nav>
	  </div>
	  <
  </body>
</html>